<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.brain.prod.maintenance</string>

  <key>UserName</key>
  <string>oric_prod</string>

  <key>GroupName</key>
  <string>staff</string>

  <key>SessionCreate</key>
  <true/>

  <key>ProgramArguments</key>
  <array>
    <string>/bin/sh</string>
    <string>-c</string>
    <string>exec /var/db/brain-prod/scripts/run_launchd_service.sh maintenance</string>
  </array>

  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>/opt/homebrew/opt/node@22/bin:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
    <key>HOME</key>
    <string>/var/db/brain-prod</string>
    <key>BRAIN_CONFIG_DIR</key>
    <string>/var/db/brain-prod/cfg</string>
    <key>XDG_CACHE_HOME</key>
    <string>/var/db/brain-prod/cache</string>
    <key>UV_CACHE_DIR</key>
    <string>/var/db/brain-prod/uv-cache</string>
    <key>UV_PYTHON_INSTALL_DIR</key>
    <string>/var/db/brain-prod/python</string>
    <key>ENV_FILE</key>
    <string>/var/db/brain-prod/secrets/brain.env</string>
  </dict>

  <key>StartCalendarInterval</key>
  <dict>
    <key>Hour</key>
    <integer>3</integer>
    <key>Minute</key>
    <integer>0</integer>
  </dict>

  <key>WorkingDirectory</key>
  <string>/</string>

  <key>StandardOutPath</key>
  <string>/Users/oric/Library/Logs/brain-maintenance.out.log</string>

  <key>StandardErrorPath</key>
  <string>/Users/oric/Library/Logs/brain-maintenance.err.log</string>
</dict>
</plist>
