<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.brain.prod.backup</string>

  <key>ProgramArguments</key>
  <array>
    <string>/bin/zsh</string>
    <string>-lc</string>
    <string>cd /Volumes/xpg_usb4/prod/brain/current &amp;&amp; deadline=$((SECONDS+10800)); while launchctl print gui/$(id -u)/com.brain.prod.agent-memory 2&gt;/dev/null | /usr/bin/grep -q 'state = running'; do if [ "$SECONDS" -ge "$deadline" ]; then echo 'agent-memory still running after timeout; skipping backup' &gt;&amp;2; exit 1; fi; /bin/sleep 60; done; exec /opt/homebrew/bin/uv run python scripts/backup_stores.py</string>
  </array>

  <key>WorkingDirectory</key>
  <string>/Users/oric</string>

  <key>StartCalendarInterval</key>
  <dict>
    <key>Hour</key>
    <integer>3</integer>
    <key>Minute</key>
    <integer>30</integer>
  </dict>

  <key>EnvironmentVariables</key>
  <dict>
    <key>ENV_FILE</key>
    <string>/Volumes/xpg_usb4/prod/brain/shared/secrets/brain.env</string>
  </dict>

  <key>StandardOutPath</key>
  <string>/Users/oric/Library/Logs/brain-backup.out.log</string>

  <key>StandardErrorPath</key>
  <string>/Users/oric/Library/Logs/brain-backup.err.log</string>
</dict>
</plist>
