<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.brain.prod.log-rotation</string>

  <key>UserName</key>
  <string>oric_prod</string>

  <key>GroupName</key>
  <string>staff</string>

  <key>SessionCreate</key>
  <true/>

  <key>ProgramArguments</key>
  <array>
    <string>/bin/sh</string>
    <string>-c</string>
    <string>until [ -x /var/db/brain-prod/current-venv/bin/python ] &amp;&amp; [ -f /var/db/brain-prod/secrets/brain.env ] &amp;&amp; [ -d /Volumes/xpg_usb4/prod/brain/current ]; do sleep 5; done; unset PYTHONHOME PYTHONPATH; cd /var/db/brain-prod || exit 1; exec /var/db/brain-prod/current-venv/bin/python /var/db/brain-prod/scripts/rotate_launchd_logs.py --env prod --log-dir /var/db/brain-prod/logs/launchd --archive-dir /Volumes/xpg_usb4/prod/brain/shared/logs/launchd/archive --retention-days 30</string>
  </array>

  <key>WorkingDirectory</key>
  <string>/</string>

  <key>StartCalendarInterval</key>
  <dict>
    <key>Hour</key>
    <integer>0</integer>
    <key>Minute</key>
    <integer>5</integer>
  </dict>

  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
    <key>HOME</key>
    <string>/var/db/brain-prod</string>
    <key>BRAIN_CONFIG_DIR</key>
    <string>/var/db/brain-prod/cfg</string>
    <key>XDG_CACHE_HOME</key>
    <string>/var/db/brain-prod/cache</string>
    <key>UV_CACHE_DIR</key>
    <string>/var/db/brain-prod/uv-cache</string>
    <key>UV_PYTHON_INSTALL_DIR</key>
    <string>/var/db/brain-prod/python</string>
    <key>ENV_FILE</key>
    <string>/var/db/brain-prod/secrets/brain.env</string>
  </dict>

  <key>StandardOutPath</key>
  <string>/Users/oric/Library/Logs/brain-log-rotation.out.log</string>

  <key>StandardErrorPath</key>
  <string>/Users/oric/Library/Logs/brain-log-rotation.err.log</string>
</dict>
</plist>
