<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.brain.prod.ui</string>

  <key>UserName</key>
  <string>oric_prod</string>

  <key>GroupName</key>
  <string>staff</string>

  <key>SessionCreate</key>
  <true/>

  <key>ProgramArguments</key>
  <array>
    <string>/bin/sh</string>
    <string>-c</string>
    <string>exec /var/db/brain-prod/scripts/run_launchd_service.sh ui</string>
  </array>

  <key>WorkingDirectory</key>
  <string>/</string>

  <key>RunAtLoad</key>
  <true/>

  <key>KeepAlive</key>
  <true/>

  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>/opt/homebrew/opt/node@22/bin:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
    <key>HOME</key>
    <string>/var/db/brain-prod</string>
    <key>BRAIN_CONFIG_DIR</key>
    <string>/var/db/brain-prod/cfg</string>
    <key>XDG_CACHE_HOME</key>
    <string>/var/db/brain-prod/cache</string>
    <key>UV_CACHE_DIR</key>
    <string>/var/db/brain-prod/uv-cache</string>
    <key>UV_PYTHON_INSTALL_DIR</key>
    <string>/var/db/brain-prod/python</string>
    <key>ENV_FILE</key>
    <string>/var/db/brain-prod/secrets/brain.env</string>
    <key>BRAIN_UI_ENABLED</key>
    <string>true</string>
    <key>BRAIN_UI_HOST</key>
    <string>127.0.0.1</string>
    <key>BRAIN_UI_PROXY_PORT</key>
    <string>18002</string>
    <key>BRAIN_UI_FRONTEND_PORT</key>
    <string>13000</string>
    <key>BRAIN_UI_BACKEND_PORT</key>
    <string>18001</string>
    <key>BRAIN_PUBLIC_UI_PATH</key>
    <string>/cognee</string>
    <key>BRAIN_PUBLIC_UI_API_PATH</key>
    <string>/cognee-api</string>
    <key>BRAIN_UI_SESSION_SECONDS</key>
    <string>43200</string>
    <key>BRAIN_UI_CACHE_DIR</key>
    <string>/var/db/brain-prod/ui-cache</string>
  </dict>

  <key>StandardOutPath</key>
  <string>/Users/oric/Library/Logs/brain-ui.out.log</string>

  <key>StandardErrorPath</key>
  <string>/Users/oric/Library/Logs/brain-ui.err.log</string>
</dict>
</plist>
