<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.brain.prod.mcp</string>

  <key>UserName</key>
  <string>oric_prod</string>

  <key>GroupName</key>
  <string>staff</string>

  <key>SessionCreate</key>
  <true/>

  <key>ProgramArguments</key>
  <array>
    <string>/bin/sh</string>
    <string>-c</string>
    <string>until [ -x /var/db/brain-prod/current-venv/bin/python ] &amp;&amp; [ -f /var/db/brain-prod/secrets/brain.env ] &amp;&amp; [ -d /Volumes/xpg_usb4/prod/brain/current ]; do sleep 5; done; unset PYTHONHOME PYTHONPATH; cd /var/db/brain-prod || exit 1; exec /var/db/brain-prod/current-venv/bin/python -m memory_stack.mcp_server</string>
  </array>

  <key>WorkingDirectory</key>
  <string>/</string>

  <key>RunAtLoad</key>
  <true/>

  <key>KeepAlive</key>
  <true/>

  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
    <key>HOME</key>
    <string>/var/db/brain-prod</string>
    <key>BRAIN_CONFIG_DIR</key>
    <string>/var/db/brain-prod/cfg</string>
    <key>XDG_CACHE_HOME</key>
    <string>/var/db/brain-prod/cache</string>
    <key>UV_CACHE_DIR</key>
    <string>/var/db/brain-prod/uv-cache</string>
    <key>UV_PYTHON_INSTALL_DIR</key>
    <string>/var/db/brain-prod/python</string>
    <key>ENV_FILE</key>
    <string>/var/db/brain-prod/secrets/brain.env</string>
    <key>BRAIN_MCP_HOST</key>
    <string>127.0.0.1</string>
    <key>BRAIN_MCP_PORT</key>
    <string>18000</string>
    <key>BRAIN_MCP_PATH</key>
    <string>/mcp</string>
    <key>BRAIN_PUBLIC_BASE_URL</key>
    <string>https://brain.dceb.net</string>
    <key>BRAIN_PUBLIC_MCP_PATH</key>
    <string>/mcp</string>
    <key>BRAIN_BACKUP_DIR</key>
    <string>/Volumes/xpg_usb4/prod/brain/shared/backups</string>
    <key>BRAIN_AUTH_ENABLED</key>
    <string>true</string>
    <key>BRAIN_AUTH_PASSWORD_FILE</key>
    <string>/var/db/brain-prod/secrets/brain-auth-password</string>
    <key>BRAIN_AUTH_STATE_PATH</key>
    <string>/var/db/brain-prod/secrets/brain-oauth.json</string>
    <key>BRAIN_AUTH_SCOPES</key>
    <string>brain.memory.read brain.memory.write</string>
    <key>BRAIN_AUTH_REQUIRE_PKCE</key>
    <string>true</string>
    <key>BRAIN_AUTH_ACCESS_TOKEN_SECONDS</key>
    <string>3600</string>
    <key>BRAIN_AUTH_REFRESH_TOKEN_SECONDS</key>
    <string>2592000</string>
    <key>BRAIN_REQUEST_LOG_ENABLED</key>
    <string>true</string>
    <key>BRAIN_REQUEST_LOG_PATH</key>
    <string>/var/db/brain-prod/logs/requests/{date}.jsonl</string>
    <key>BRAIN_REQUEST_LOG_MAX_BODY_BYTES</key>
    <string>8192</string>
    <key>BRAIN_REQUEST_LOG_RETENTION_DAYS</key>
    <string>30</string>
    <key>BRAIN_ROUTING_LOG_ENABLED</key>
    <string>true</string>
    <key>BRAIN_ROUTING_LOG_PATH</key>
    <string>/var/db/brain-prod/logs/routing/{date}.jsonl</string>
    <key>BRAIN_ROUTING_LOG_RETENTION_DAYS</key>
    <string>90</string>
    <key>ENABLE_BACKEND_ACCESS_CONTROL</key>
    <string>false</string>
    <key>SYSTEM_ROOT_DIRECTORY</key>
    <string>/var/db/brain-prod/system</string>
    <key>DATA_ROOT_DIRECTORY</key>
    <string>/var/db/brain-prod/data</string>
  </dict>

  <key>StandardOutPath</key>
  <string>/Users/oric/Library/Logs/brain-prod.out.log</string>

  <key>StandardErrorPath</key>
  <string>/Users/oric/Library/Logs/brain-prod.err.log</string>
</dict>
</plist>
